# sparkexample

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  init-container.sh
src/main/java/it/gtrev/jugpadova/sparkexample/: LastFMArtist.java  LastFMPlays.java  SparkCore.java  SparkSQL.java  SparkSQLTest.java
src/test/java/it/gtrev/jugpadova/sparkexample/: AppTest.java
